{
  "name": "uni",
  "description": "Simple Disk Usage Analyzer based on Electron",
  "version": "0.1.1",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "https://fiahfy.github.io/"
  },
  "dependencies": {
    "@fiahfy/electron-accelerator-formatter": "^0.0.4",
    "@fiahfy/electron-context-menu": "^0.0.6",
    "@fiahfy/simple-clone": "^0.0.4",
    "@mdi/font": "^5.3.45",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/composition-api": "^0.6.7",
    "d3": "^5.16.0",
    "debounce": "^1.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-window-state": "^5.0.3",
    "nuxt": "^2.13.3",
    "pretty-bytes": "^5.3.0",
    "typeface-roboto": "^0.0.75",
    "vuex-module-decorators": "^0.17.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@fiahfy/icns-convert": "^0.0.8",
    "@fiahfy/ico-convert": "^0.0.7",
    "@nuxt/types": "^2.13.3",
    "@nuxt/typescript-build": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@types/d3": "^5.7.2",
    "@types/debounce": "^1.2.0",
    "@types/node": "^12.12.47",
    "cross-env": "^7.0.2",
    "electron": "^8.3.3",
    "electron-builder": "^22.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vuetify-loader": "^1.6.0",
    "worker-loader": "^2.0.0"
  },
  "keywords": [
    "electron",
    "nuxt",
    "vue",
    "vuetify"
  ],
  "main": "main.js",
  "private": true,
  "productName": "Uni",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiahfy/uni"
  },
  "scripts": {
    "build": "nuxt generate",
    "dev": "cross-env NODE_ENV=development run-p serve electron",
    "electron": "electron main.js",
    "lint": "eslint -f codeframe --ext .ts,.vue --ignore-path .gitignore .",
    "release": "electron-builder",
    "resources": "run-p resources:*",
    "resources:icns": "icns-convert build/icon.png",
    "resources:ico": "ico-convert build/icon.png",
    "serve": "nuxt",
    "test": "run-s lint"
  }
}
